# rest-assured-framework

./: Dockerfile  README.md  pom.xml  testNg.xml
.github/workflows/: docker-test.yml  maven.yml
src/main/java/com/example/tests/: ApiStubTest.java  loginPojo.java  pojo.java
src/main/java/com/example/utils/: RestUtils.java  keyGen.java
src/test/java/com/example/tests/: ApiTest.java  PojoTest.java  tokenGentest.java
